LANDSCAPE=prod
MYSQL_HOST=h.o.s.t
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=pass
DATABASE_NAME=tms
ONDECK_DATABASE_NAME=tms-ondeck
aws_access_key_id=1234
aws_secret_access_key=abcd
SWL_BACKUP_BUCKET=eluma_sql_backup_bucket